.main-block {
   overflow: hidden;
   &__container {
      padding: 0 20px 20px;
   }

   &__row {
      &_phone{
         display: flex;
         flex-direction: column;
         align-items: center;
      }
   }

   &__content {
      max-width: 275px;
   }

   &__title {
      position: relative;
      font-size: 25px;
      font-weight: 700;
      line-height: 30px;
      margin-bottom: 14px;
   }

   &__text {
      margin-bottom: 14px;
   }

   &__image {
      display: none;
      position: relative;
      &::before {
         position: absolute;
         content: "";
         z-index: -1;
         bottom: 45px;
         left: 6px;
         width: 416px;
         height: 408px;
         border-radius: 50%;
         background: linear-gradient(180deg, #BB11F7 0%, rgba(38, 56, 255, 0) 74.93%);
         filter: blur(75.443px);
         transform: rotate(-180deg);
      }
      &_phone {
         position: relative;
         margin-bottom: 10px;
         &::before {
            position: absolute;
            content: "";
            z-index: -1;
            bottom:16px;
            left:7px;
            width: 260px;
            height: 254px;
            border-radius: 50%;
            background: linear-gradient(180deg, #BB11F7 0%, rgba(38, 56, 255, 0) 74.93%);
            filter: blur(63.5px);
            transform: rotate(-180deg);
         }
         & img {
            width: 275px;
            height: auto;
         }
      }
   }

   &__btn {
      display: inline-block;
      padding: 11px 61.5px; 
      border-radius: 2px; 
      text-align: center;
      border: none; 
      font-size: 18px;
      font-weight: 500;
      line-height: 22px;
      background-color: $red-600;
      color: $white;
   }
}

@media (min-width: 768px) {
   .main-block {
      &__content {
         max-width: 400px;
      }
      &__container {
         padding: 0 40px 40px;
      }
      &__row {
         display: flex;
         justify-content: space-around;
         align-items: center;
         &_phone {
            align-items: start;
            justify-content: center
         }
      }
      &__title {
         font-size: 35px;
         line-height: 42px;
      }
      &__text {
         font-size: 18px;
         line-height: 21px;
         margin-bottom: 30px;
      }
      &__image {
         display: block;
         margin-left: 12px;
         & img {
            width: 352px;
            height: auto;
         }
         &_phone {
            display: none 
         }
      }

      &__btn {
         padding: 11px 34px;   
      }
   }
   
}

@media (min-width: 1280px) {
   .main-block {
      &__container{
         padding: 0 40px 64px;
      }
      &__content {
         max-width: 514px;
      }
      &__title {
         font-size: 55px;
         line-height: 66px;
      }
      &__text {
         font-size: 23px;
         line-height: 28px;
         margin-bottom: 38px;
      }
      &__image {
         margin-left: 62px;
         flex-shrink: 0;

         &::before {
            bottom: 28px;
            left: 0;
            width: 560px;
            height: 550px;
         }
         & img {
            width: 498px;
         }
      }
   }
}
